<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="cricket_app_admin_pannel">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>cricket_app_admin_pannel</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '3707629658';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script>

  <script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js";
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-auth.js";
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-storage.js";

  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  // const firebaseConfig = {
  //   apiKey: "AIzaSyDfLys13SfPqYA4MDMbHfR65A883APi-UM",
  //   authDomain: "cricketadmin.firebaseapp.com",
  //   projectId: "cricketadmin",
  //   storageBucket: "cricketadmin.appspot.com",
  //   messagingSenderId: "460253936556",
  //   appId: "1:460253936556:web:ed6a6a0a86eef3593b5809",
  //   measurementId: "G-P72NSE6T9X"
  // };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  </script>

  <!-- <script type="text/javascript">
    window.flutterWebRenderer = "html";
  </script> -->

</body>
</html>
